<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #parts {
            width: 20%;
            height: 100%;
            float: left;
        }

        #main {
            height: 100%;
            background: url("images/potato.png") no-repeat center center;
            background-size: contain;
        }

        .part {
            /*margin: 16px;*/
            position: absolute;
            z-index: 0;
        }
    </style>
</head>

<body>
    <!--div id="parts"-->
    <!--img class="part" src="images/1.png" />
        <img class="part" src="images/2.png" />
        <img class="part" src="images/3.png" />
        <img class="part" src="images/4.png" />
        <img class="part" src="images/5.png" />
        <img class="part" src="images/6.png" /-->
    <!--/div-->
    <div id="main"></div>
    <audio src="media/2017-04-14_-_Happy_Dreams_-_David_Fesliyan.mp3" xautoplay loop controls />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="potato.js"></script>
</body>

</html>