<h2>Your cart</h2>

<table class="table table-striped">
  <thead>
    <tr>
      <th>name</th>
      <th>description</th>
      <th>price</th>
      <th>count</th>
      <th>sub total</th>
    </tr>
  </thead>
  <tbody>
    {{#noItems}}
    <tr>
      <td colspan="4">
        Your cart is empty. Do some
        <a href="/">shopping</a>
      </td>
    </tr>
    {{/noItems}}

    {{#items}}
    <tr>
      <td>{{item.name}}</td>
      <td>{{item.description}}</td>
      <td>{{item.price}}</td>
      <td>{{count}}</td>
      <td>{{subtotal}}</td>
    </tr>
    {{/items}}

  <tfoot>
    <tr>
      <td colspan="4">grand total</td>
      <td>{{total}}</td>
    </tr>
  </tfoot>
  </tbody>
</table>